<!--
Copyright Noah Kovacs 2015. All Rights Reserved.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <meta name="description" content="140 max">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>
<body>
<div class="wrapper-black">
    <div class="content-top">
        <div id="header">
            <h1>Title of page</h1>
            <img src="" alt="logo"/>
        </div>
    </div>
</div>
<div class="wrapper-teal">
    <div class="content">
        <div class="bunchoftext">
            <h1>Title of page</h1>

            <p>Text</p>
        </div>
    </div>
</div>
<div class="wrapper-ltgrey">
    <div class="content">
        <div class="bunchoftext">
            <h1>Title of page</h1>

            <p>Text</p>
        </div>
    </div>
</div>
<div class="wrapper-dkgrey">
    <div class="content">
        <div class="bunchoftext">
            <h1>Title of page</h1>

            <p>Text</p>
        </div>
    </div>
</div>
<div class="wrapper-white">
    <div class="content">
        <div class="bunchoftext">
            <h1>Title of page</h1>

            <p>Text</p>
        </div>
    </div>
</div>
<div class="wrapper-footer">
    <div class="content">
        <div id="footer">
            <p>copyright &copy;</p>
        </div>
    </div>
</div>

</body>
</html>
