<!--
Copyright Noah Kovacs 2015. All Rights Reserved.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Minecraft Guidebook</title>
    <meta name="description" content="140 max">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>
<body>
    <div id="container">
		<div class="wrapper-header-home"><h1 class="header primary text">Minecraft Guidebook</h1></div>
		<!-- /.wrapper-header-home -->
	    <div class="wrapper accent bg">
		    <div class="grid">
			    <div class="col">
				    <h2 class="light primary text">Modding</h2>
				    <p class="light primary text">I have created a quick start guide to get anyone up and modding. It will teach you how to get your workspace set up, basic modding information, and how to make your first block, item, and entity.</p>
			    </div>
			    <div class="col">
				    <h2 class="light primary text">Beginner Handbook</h2>
				    <p class="light primary text">
					    This is a guide for all you Minecraft&reg; newbies out there. I have compiled some necessary information for playing along with vanilla and an instructional on how to add Minecraft Forge to apply mods.
				    </p>
			    </div>
			    <div class="col">
				    <h2 class="light primary text">Advanced Player Guide</h2>
				    <p class="light primary text">Heyo and hats off to you veteran miners. This guide aims to have all the tips and tricks to helping you through your minecraft adventures.</p>
			    </div>
			    <!-- /.col -->
		    </div>
		    <!-- /.grid -->


	    </div>
	    <!-- /.wrapper accent bg -->
    </div>
    <!-- /#container -->
</body>
</html>
