<!--
Copyright Noah Kovacs 2015. All Rights Reserved.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Minecraft Guidebook</title>
    <meta name="description" content="140 max">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <div id="container">
	    <div class="wrapper-home"></div>
	    <!-- /.wrapper-home -->
		<div class="wrapper-main"><h1 class="dark primary text">Minecraft Guidebook</h1></div>
		<!-- /.wrapper-header-home -->
		 <div class="wrapper-nav-home">
			 <div class="grid">
				 <div class="col nav-link"><a href="basicsgameplay.html">Minecraft Game Basics</a></div>
				 <!-- /.col -->
				 <div class="col nav-link"><a href="advancedgameplay.html">Advanced Gameplay</a></div>
				 <!-- /.col -->
				 <div class="col nav-link"><a href="moddingBasics.html">Modding How-To Introduction</a></div>
				 <!-- /.col -->
			 </div>
			 <!-- /.grid -->
		 </div>
		 <!-- /.nav-wrapper -->
	    <div class="home-divider"></div>
	    <!-- /.divider -->
	    <div class="light primary bg">
	    <div class="grid">
		    <div class="col">
			    <h2>General Information about Minecraft&reg;</h2>
			    <p>Minecraft is a sandbox game by the developer Markus Persson and Mojang. Originating in Sweden, the game is "about breaking and placing blocks." Mojang in now owned by Microsoft as a subsidiary with Jens Bergensten
				    (<a href="https://www.twitter.com/jeb_" class="link">@jeb_</a>) as the lead developer. It is one of the most popular games of the last couple years with a huge gaming community. The game is available on multiple platforms including:&nbsp; <i class="fa fa-windows"></i> Windows, <i class="fa fa-apple"></i> Mac OS X, <i class="fa fa-linux"></i> Linux, <i class="fa fa-apple"></i> iOS, <i class="fa fa-android"></i> Android, <i class="fa fa-amazon"></i> Fire OS,  <i class="fa fa-windows"></i> Windows Phone, <i class="fa fa-windows"></i> Windows 10, and <i class="fa fa-gamepad"></i> major console platforms.</p>
			    <br>
			    <p>In essence, the entire game is about building whatever you like, or adventuring with friends. The game is limitless as to what can be done, especially with modifications, or mods, added on. The entire world of Minecraft can be explored by you and your friends with endless possibilities and limitless creativity.</p>
			    <p>The game has two modes, creative and survival. Creative mode is for those who want to build large structures with unlimited resources. Survival mode is best for the adventuring types. In survival mode there is coninuous danger of dying from hunger, hostile creatures, and falling into randomly generated holes in the ground.</p>
		    </div>
		    <!-- /.col -->
	    </div>
	    <!-- /.grid -->
    </div>
	    <!-- /.light primary bg -->
	    <div class="big-divider"></div>

	    <div class="wrapper accent bg">
		    <div class="grid">
			    <div class="col">
				    <h2 class="light primary text">Beginner Handbook</h2>
				    <p class="light text">
					    This is a guide for all you Minecraft&reg; newbies out there. I have compiled some necessary information for playing along with vanilla and an instructional on how to add Minecraft Forge to apply mods. I will link to other guides that provide more detailed crafting instructions for those looking for a whole list of crafting recipes.
				    </p>
			    </div>
			    <div class="col">
				    <h2 class="light primary text">Advanced Player Guide</h2>
				    <p class="light text">Hello and hats off to you veteran miners. This guide aims to have all the tips and tricks to helping you through your minecraft adventures; from handy tricks for finding diamonds, to travelling to the nether, to finding nether fortresses.</p>
			    </div>
			    <div class="col">
				    <h2 class="light primary text">Modding</h2>
				    <p class="light text">I have created a quick start guide to get anyone up and modding. It will teach you how to get your workspace set up, basic modding information, and how to make your first block, item, and entity. This guide will be aimed towards a Mac user's perspective but the setup is pretty universal across the board. By the end you should now some basic knowledge of how to modify Minecraft&reg; with the MinecraftForge MDK.</p>
			    </div>
			    <!-- /.col -->
		    </div>
		    <!-- /.grid -->
	    </div>
	    <!-- /.wrapper accent bg -->




	    <div class="wrapper-footer">
			<div class="grid">
				<div class="col">
					<p>Was this guide helpful? Let me know!</p>
					<a href="https://www.twitter.com/kaminocoding"><div class="btn btn-twitter"><i class="fa fa-twitter"></i></div>
					<!-- /.btn --></a>
				</div>
				<!-- /.col -->
				<div class="col">
					<p>Share this page!</p>
					<div class="divider"></div>
					<!-- /.divider -->
					<a class="twitter-share-button"
					   href="https://twitter.com/intent/tweet?text=Check%20out%20this%20awesome%20resource%20for%20Minecraft%21"
					   data-size="large">
						Tweet</a>
				</div>
				<!-- /.col -->
			</div>
			<!-- /.grid -->
	    </div>
	    <!-- /.wrapper-footer -->
    </div>
    <!-- /#container -->
    <script>window.twttr = (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0],
			    t = window.twttr || {};
	    if (d.getElementById(id)) return t;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = "https://platform.twitter.com/widgets.js";
	    fjs.parentNode.insertBefore(js, fjs);

	    t._e = [];
	    t.ready = function(f) {
		    t._e.push(f);
	    };

	    return t;
    }(document, "script", "twitter-wjs"));</script>
</body>
</html>
